* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.about-me, .my-work, .contact, .footer {
  background-color: #12101a;
  padding: 50px 50px;
  color: lightgrey;
}

.about-me, .my-work{
  margin-bottom: 100px;
}

body {
  background-color: #12101a;
}

/* Start header */
header {
  background-color: #12101ae5;
  padding: 20px 60px;
  position: -webkit-sticky;
  position: fixed;
  z-index: 9999;
  height: 70px;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: flex-end;
}

.header ul {
  list-style: none;
  display: flex;
}

.header ul li a {
  font-size: 22px;
  font-weight: bold;
  line-height: 1.5;
  text-decoration: none;
  color: white;
  padding: 20px;
  transition: .3s;
  border-radius: 20px;
}

.header ul li a:hover {
background-color: black;
color: grey;
}
/* End header */

/* Start hero section */
.hero-container {
  width: 100%;
  height: 900px;
  padding: 0 100px;
}

.hero-header, .hero-container p {
  display: flex;
  width: 100%;
  justify-content: center;
  color: white;

}

.hero-header {
  font-weight: bold;
  animation: bounce;
  animation-duration: 1s; 
  padding-top: 275px;
}

.hero-container p {
  font-size: 32px;
}

/* End hero section */

/* Start about section */
.about-container {
  padding: 10px 50px;
  width: 100%;
  display: flex;
}

.info-container {
  flex: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  
}

.first-p {
  font-size: 23px;
  font-weight: 600;
  line-height: 1.4;
  padding: 20px 0;
}

.second-p {
  font-size: 18px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.897);
  line-height: 1.4;
  padding: 30px 0;
}


.resume-button{
  background-color: grey;
  padding: 5px 15px;
  border-radius: 20px;
  
}
.resume-button:hover{
  background-color: black;
  color:grey;
}
.resume-btn button{
  background: none;
	color: white;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
.about-img {
  display: flex;
  justify-content: center;
  width: 50%;
  flex: 3;
}
.about-img img{
  border-radius: 20px;
  width:100%;
}
/* End about section */



/* Contact section */
.contact-container {
  padding: 10px 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact-container h3, .contact-container h4 {
  padding: 10px 0;
  line-height: 1.6;
}

.contact-container h3 {
  font-size: 25px;
}

.contact-container h4 {
  font-size: 18px;
}

.contact-container form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 0;
}

.contact-container label, .contact-container textarea, .contact-container input {
  width: 100%;
  padding: 10px 0;
  font-style: none;
  color: white;
  background-color: black;
  outline: none;
}

.contact-container textarea {
  padding-bottom: 10px 0;
}

.contact-container button {
  width: 10%;
  padding: 2px 2px;
  margin: 20px 0;
  font-size: 18px;
}

.contact-container input, .contact-container textarea {
  border-style: none;
  border-bottom: solid 1px white;
}

.contact-container a {
  text-decoration: none;
  font-style: italic;
  color: rgba(255, 255, 255, 0.842);
}
/* End contact section */

/* Footer */
.footer {
  display: flex;
  justify-content: flex-start;
}

.icons {
  display: flex;
  width: 30%;
  justify-content: space-between;
  cursor: pointer;
}

.icons a {
  text-decoration: none;
  color: white;
}

.icons i:hover {
  transform: scale(2);
}

/* End footer */

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  body, html {
      overflow-x: hidden;
  }

  .header {
      display: flex;
      margin-top: 20px;
  }

  .footer, .contact, .stick-figure-banner, .paper-airplane-banner, .my-work, .hero, .about-me, .header {
      margin: 0;
      padding: 20px 20px;
  }

  .hero-container {
      height: 500px;
      background-position: center;
  }

  .hero-container h2 {
      padding-top: 100px;
  }

  .about-img {
      flex: 1;
      justify-content: flex-end;
      align-items: center;
  }

  .about-img img {
      height: 250px;
      display: flex;
      align-items: center;
  }

  .info-container {
      flex: 2;
      text-align: center;
  }

  .info-container button {
      width: 50%;
      margin-bottom: 10px;
  }

  .paper-airplane-banner img {
      width: 90%;
  }

  .contact form button {
      width: 50%;
  }

  .contact-container {
      text-align: center;
      display: flex;
      align-items: center;
  }

  .contact-container form {
      display: flex;
      align-items: center;
  }

  .footer {
      padding: 20px 20px;
  }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  .header h1 img {
      width: 70%;
  }

  .header nav ul li a {
      font-size: 16px;
  }
  
  .hero-container {
      padding: 0 50px;
      
  }
  
  .hero-container p {
      padding: 10px 0;
      text-align: center;
  }

  .about-container {
      flex-wrap: wrap;
  }

  .about-container div {
      width: 100%;
      padding: 15px 0;
      margin: 0;
  }

  .about-img {
      display: flex;
      justify-content: center;
  }

  .stick-figure-banner img {
      width: 90%;
  }

  .my-work-container {
      padding: 10px 0;
  }   
}